# This is a basic workflow to help you get started with Actions
name: Dropbox download
on: 
  schedule:
   - cron: 0 1/8 * * *
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "check if branch exists"
        if: git branch --list $branch_name | grep -c $branch_name
        run: echo "does not work"
      - uses: actions/checkout@v2
        with:
          ref: Dropbox-refrence
      - name: "Download form dropbox"
        run: echo todo
      
